{
  "name": "luna-core",
  "main": "src/index.js",
  "compatibility_date": "2026-09-21",
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "5 20 * * *",
      "10,40 * * * *",
      "20 18 * * *",
      "*/5 * * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "QUEST_STATE",
        "class_name": "QuestStateStore"
      },
      {
        "name": "AI_BUDGET",
        "class_name": "AiBudgetStore"
      }
    ]
  },
  "exports": {
    "QuestStateStore": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "AiBudgetStore": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "d1_databases": [
    {
      "binding": "KNOWLEDGE_DB",
      "database_name": "luna-knowledge",
      "database_id": "a02fa72a-da1e-4802-9002-b2bb53ff45e3",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "KNOWLEDGE_AIRTABLE_BASE_ID": "appXHHkgXH1yFwnjC",
    "KNOWLEDGE_AIRTABLE_TABLE_ID": "tblbv3WM7V0XYa7vc",
    "LUNA_KNOWLEDGE_SYNC_ENABLED": "true",
    "LUNA_KNOWLEDGE_CUTOVER_SMOKE_ENABLED": "false",
    "AI_BUDGET_INTERNAL_LIMIT_USD": "1.80",
    "AI_BUDGET_TIME_ZONE": "UTC",
    "OPENAI_MODEL": "gpt-6-luna"
  }
}
